PDFMergeDesktop/AboutPdfMerge.xaml

<Window x:Class="PDFMergeDesktop.AboutPdfMerge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFMergeDesktop"
        xmlns:resource="clr-namespace:PDFMergeDesktop.Resources"
        mc:Ignorable="d"
        Title="{x:Static resource:AboutStrings.Title}" Height="400" Width="400">
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static resource:AboutStrings.ProductName}" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
            <TextBlock Text="{Binding VersionText}" FontSize="16"/>
        </StackPanel>
        <TextBlock Text="{x:Static resource:AboutStrings.Copyright}" Grid.Row="1" FontSize="16"/>
        <TextBlock Text="{Binding AuthorText}" Grid.Row="2" FontSize="14"/>
        <TextBlock Text="{x:Static resource:AboutStrings.OpenSourceDescription}" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Left"/>
        <TextBlock Text="{x:Static resource:AboutStrings.TextSharpDisclaimer}" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Left"/>
    </Grid>
</Window>
