PDFMergeDesktop/MainWindow.xaml

<Window x:Class="PDFMergeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PDFMergeDesktop"
        xmlns:resource="clr-namespace:PDFMergeDesktop.Resources"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="BottomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="16"/>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resource:MainWindowStrings.InputPath}"
                       x:Uid="InputPathLabel"
                       Style="{StaticResource DefaultTextBlockStyle}"/>
            <TextBox Grid.Row="1" Text="{Binding InputPath, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Content="{x:Static resource:MainWindowStrings.Browse}"
                    x:Uid="BrowseInputButton"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding BrowseInputCommand, Mode=OneTime}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Content="{x:Static resource:MainWindowStrings.Add}"
                    x:Uid="AddInputButton"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding AddCommand, Mode=OneTime}"/>
            <Button Grid.Row="1" Grid.Column="3"
                    Content="{x:Static resource:MainWindowStrings.Remove}"
                    x:Uid="RemoveButton"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding RemoveCommand, Mode=OneTime}"/>
        </Grid>
        <local:StringItemDragDropListBox
                 x:Name="InputsBox"
                 ItemsSource="{Binding InputPaths}"
                 Grid.Row="2"
                 SelectedValue="{Binding InputPath}"
                 SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                 SelectionChanged="StringItemDragDropListBox_SelectionChanged"
                 SelectionMode="Extended"
                 Margin="5"
                 Visibility="{Binding IsProcessing,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ConverterParameter=Invert}"/>
        <ProgressBar 
            Grid.Row="2"
            Value="{Binding PercentComplete}"
            Visibility="{Binding IsProcessing,
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="3" Style="{StaticResource BottomButtonStyle}" Content="{x:Static resource:MainWindowStrings.Merge}"
                    x:Uid="MergeButton"
                    Command="{Binding MergeCommand}" Background="#FF33B23E" Foreground="White"/>
    </Grid>
</Window>
