PDFMergeDesktop/MainWindow.xaml

<Window x:Class="PDFMergeDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PDFMergeDesktop"
        xmlns:resource="clr-namespace:PDFMergeDesktop.Resources"
        Title="{x:Static resource:MainWindowStrings.Title}" Height="350" Width="525">
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
    <Window.Resources>
        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="BottomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="16"/>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CanExecuteUnlessProcessing" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" CanExecute="CanExecuteUnlessProcessing" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}" CanExecute="CanExecuteUnlessProcessing" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}" CanExecute="CanExecuteUnlessProcessing" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.ExitCommand}" Key="Q" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static resource:MainWindowStrings.File}">
                <MenuItem Command="New">
                    <MenuItem.Icon>
                        <Image Source="VSIcons/NewFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Save">
                    <MenuItem.Icon>
                        <Image Source="VSIcons/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Open">
                    <MenuItem.Icon>
                        <Image Source="VSIcons/Open_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{x:Static local:MainWindow.ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="VSIcons/Close_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static resource:MainWindowStrings.Help}">
                <MenuItem Command="{x:Static local:MainWindow.AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="VSIcons/UIAboutBox_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static resource:MainWindowStrings.InputPath}"
                       x:Uid="InputPathLabel"
                       Style="{StaticResource DefaultTextBlockStyle}"/>
            <TextBox Grid.Row="1" Text="{Binding InputPath, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource DefaultTextBoxStyle}"/>
            <Button Grid.Row="1" Grid.Column="1"
                    x:Uid="BrowseInputButton"
                    Style="{StaticResource DefaultButtonStyle}"
                    IsDefault="True"
                    Command="{Binding BrowseInputCommand, Mode=OneTime}">
                <Image Source="VSIcons/Browse_16x.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2"
                    x:Uid="AddInputButton"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding AddCommand, Mode=OneTime}">
                <Image Source="VSIcons/Add_16x.png"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3"
                    x:Uid="RemoveButton"
                    Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding RemoveCommand, Mode=OneTime}">
                <Image Source="VSIcons/Cancel_16x.png"/>
            </Button>
        </Grid>
        <local:StringItemDragDropListBox
                 x:Name="InputsBox"
                 ItemsSource="{Binding InputPaths}"
                 Grid.Row="3"
                 FileFilter="*.pdf"
                 SelectedValue="{Binding InputPath}"
                 SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                 SelectionChanged="StringItemDragDropListBox_SelectionChanged"
                 SelectionMode="Extended"
                 Margin="5"
                 Visibility="{Binding IsProcessing,
                    Converter={StaticResource BooleanToVisibilityConverter},
                    ConverterParameter=Invert}"/>
        <ProgressBar 
            Grid.Row="3"
            Value="{Binding PercentComplete}"
            Visibility="{Binding IsProcessing,
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="4" Style="{StaticResource BottomButtonStyle}"
                    x:Uid="MergeButton"
                    Command="{Binding MergeCommand}" Background="#FF33B23E" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="VSIcons/ContractArrow_16x.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="{x:Static resource:MainWindowStrings.Merge}" Margin="15,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
